# OnlineDoctorAppointmentSystem

./: .gitignore
WebAPI/WebAPI/: IServiceCollectionExtensions.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Common/: Utilies.cs
WebAPI/WebAPI/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  EmailController.cs  PatientController.cs  ScheduleController.cs
WebAPI/WebAPI/DTOs/: AddNewPatientDto.cs  AddScheduleDto.cs  AppointmentDetailDto.cs  AppointmentEventDto.cs  AppointmentPatientDto.cs  AppointmentStatisticRequest.cs  AppointmentStatisticResponse.cs  AppointmentTableDto.cs  CreateDepartmentDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  CreateScheduleDto.cs  CreateUserDto.cs  DepartmentTableDto.cs  DepartmentToOptiontDto.cs  DiagnosisDto.cs  DoctorCardDto.cs  DoctorDetailsDto.cs  DoctorOnDutyDto.cs  DoctorResourceDto.cs  DoctorScheduleEventDto.cs  DoctorTableDto.cs  EventDto.cs  FrequencyDto.cs  GenderStatisticDto.cs  GetAppointmentDetailDto.cs  GetAppointmentDto.cs  GetAppointmentToDrawTableDto.cs  GetDepartmentToDrawTableDto.cs  GetDoctorToDrawTableDto.cs  GetSchedulesByDoctorIdDto.cs  MakeAppointmentDto.cs  NewBookingDto.cs  PatientDataToAppointment.cs  PatientDetailsDto.cs  PatientResourceDto.cs  PatientTableDto.cs  PatientToFillDropdownDto.cs  PrescriptionDto.cs  RecentlyAppointmentDto.cs  (+11 more)
WebAPI/WebAPI/EmailTemplates/: ActivateMailSample.htm  AssignmentMailSample.htm  ConfirmationAppointmentMailSample.htm  ResetPasswordMailSample.htm
WebAPI/WebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WebAPI/WebAPI/Implementations/: GenericRepository.cs  MailService.cs  UnitOfWork.cs
WebAPI/WebAPI/Interfaces/: IGenericRepository.cs  IMailService.cs  IUnitOfWork.cs
WebAPI/WebAPI/Middleware/: ExceptionMiddleware.cs  NgrokMiddleware.cs
WebAPI/WebAPI/Migrations/: 20240227022858_initial.Designer.cs  20240227022858_initial.cs  20240227064601_Update_Entities_v1.Designer.cs  20240227064601_Update_Entities_v1.cs  20240227163004_Update_AppRole_v1.Designer.cs  20240227163004_Update_AppRole_v1.cs  20240229062422_Update-Entities_v2.Designer.cs  20240229062422_Update-Entities_v2.cs  20240229090914_OnDelete_User_Patient.Designer.cs  20240229090914_OnDelete_User_Patient.cs  20240308041027_update_appointment_and_appuser_v1.Designer.cs  20240308041027_update_appointment_and_appuser_v1.cs  20240308041201_update_approle_v2.Designer.cs  20240308041201_update_approle_v2.cs  20240319083800_UpdateScheduleEntity_v1.Designer.cs  20240319083800_UpdateScheduleEntity_v1.cs  20240320025322_UpdateScheduleEntity_v2.Designer.cs  20240320025322_UpdateScheduleEntity_v2.cs  20240322074119_Modify_AppUser_v1.Designer.cs  20240322074119_Modify_AppUser_v1.cs  20240326081154_Modify_Relationship_Appointment_Doctor_v1.Designer.cs  20240326081154_Modify_Relationship_Appointment_Doctor_v1.cs  20240419064228_Remove_PatientNameField_in_Prescription.Designer.cs  20240419064228_Remove_PatientNameField_in_Prescription.cs  20240419070501_Remove_AppointmentPrescription_Entity.Designer.cs  20240419070501_Remove_AppointmentPrescription_Entity.cs  20240419084348_Update_Prescription_v1.Designer.cs  20240419084348_Update_Prescription_v1.cs  20240419095711_SeedData_SystemPara_v1.Designer.cs  20240419095711_SeedData_SystemPara_v1.cs  DoctorAppointmentSystemContextModelSnapshot.cs
(+494 files in other folders)
