4/16/2024 9:33:30 AM ==> AppointmentService.cs	Please choose patient to make appointment Line:630	<AddNewAppointmentEvent>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/16/2024 9:36:21 AM ==> AppointmentService.cs	Please choose patient to make appointment Line:630	<AddNewAppointmentEvent>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/16/2024 9:50:21 AM ==> AppointmentService.cs	Please choose patient to make appointment Line:628	<AddNewAppointmentEvent>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/16/2024 9:50:57 AM ==> AppointmentService.cs	Please choose patient to make appointment Line:628	<AddNewAppointmentEvent>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/16/2024 9:53:20 AM ==> AppointmentService.cs	Please choose patient to make appointment Line:628	<AddNewAppointmentEvent>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/16/2024 9:54:01 AM ==> AppointmentService.cs	Please choose patient to make appointment Line:628	<AddNewAppointmentEvent>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

