4/2/2024 3:00:49 PM ==> 	The LINQ expression 'DbSet<Department>()
    .Where(d => ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).Id.ToString().Trim().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).DepartmentName.Trim().ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).CreatedBy.Trim().ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).CreatedDate.ToString().Trim().ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).UpdatedBy.Trim().ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).UpdatedDate.ToString().Trim().ToLower().Contains(__searchValue_1))' could not be translated. Either rewrite the query in a form that can be translated, or switch to client evaluation explicitly by inserting a call to 'AsEnumerable', 'AsAsyncEnumerable', 'ToList', or 'ToListAsync'. See https://go.microsoft.com/fwlink/?linkid=2101038 for more information. Line:0		POST	f5e5740e-83b4-4943-851f-ac06ba8fdb4b

4/2/2024 3:04:30 PM ==> 	The LINQ expression 'DbSet<Department>()
    .Where(d => ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).Id.ToString().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).DepartmentName.ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).CreatedBy.ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).CreatedDate.ToString().ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).UpdatedBy.ToLower().Contains(__searchValue_1) || ___mapper_0.Map<GetDepartmentToDrawTableDto>(d).UpdatedDate.ToString().Trim().ToLower().Contains(__searchValue_1))' could not be translated. Either rewrite the query in a form that can be translated, or switch to client evaluation explicitly by inserting a call to 'AsEnumerable', 'AsAsyncEnumerable', 'ToList', or 'ToListAsync'. See https://go.microsoft.com/fwlink/?linkid=2101038 for more information. Line:0		POST	f5e5740e-83b4-4943-851f-ac06ba8fdb4b

4/2/2024 3:13:22 PM ==> DepartmentService.cs	You cannot delete a department that already has a doctor attached to it Line:126	<Delete>	DELETE	cc197095-9c1c-4f72-8f8a-b2a924d104a6

4/2/2024 3:15:52 PM ==> DepartmentService.cs	You cannot delete a department that already has a doctor attached to it Line:126	<Delete>	DELETE	cc197095-9c1c-4f72-8f8a-b2a924d104a6

