4/15/2024 4:10:08 PM ==> 	Serialization and deserialization of 'System.Action' instances are not supported. Path: $.MoveNextAction. Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:13:29 PM ==> 	Serialization and deserialization of 'System.Action' instances are not supported. Path: $.MoveNextAction. Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:27:23 PM ==> 	Serialization and deserialization of 'System.Action' instances are not supported. Path: $.MoveNextAction. Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:28:33 PM ==> 	Serialization and deserialization of 'System.Action' instances are not supported. Path: $.MoveNextAction. Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:29:38 PM ==> 	One or more errors occurred. (An error occurred while saving the entity changes. See the inner exception for details.) Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:30:38 PM ==> 	Serialization and deserialization of 'System.Action' instances are not supported. Path: $.MoveNextAction. Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:31:20 PM ==> 	Serialization and deserialization of 'System.Action' instances are not supported. Path: $.MoveNextAction. Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:35:37 PM ==> 	Serialization and deserialization of 'System.Action' instances are not supported. Path: $.MoveNextAction. Line:0		POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:36:53 PM ==> 	An error occurred while saving the entity changes. See the inner exception for details. Line:0	<ExecuteAsync>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:37:37 PM ==> 	An error occurred while saving the entity changes. See the inner exception for details. Line:0	<ExecuteAsync>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

4/15/2024 4:39:56 PM ==> 	An error occurred while saving the entity changes. See the inner exception for details. Line:0	<ExecuteAsync>	POST	6033aeac-d5a3-4449-9f8d-84408f1bf08e

