4/15/2024 11:10:16 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:10:35 AM ==> AuthService.cs	Email 'p1@gmail.com' is already taken. Line:124	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:14:38 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:15:29 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:15:35 AM ==> AuthService.cs	Email 'p1@gmail.com' is already taken. Line:124	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:19:49 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:19:51 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:20:43 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:20:46 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

4/15/2024 11:20:50 AM ==> AuthService.cs	Username already taken Line:106	<RegisterAsync>	POST	4f5d4097-256a-4cd0-b323-699b581b9382

